plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
//	id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework', name: 'spring-beans'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile'io.springfox:springfox-swagger2:2.7.0' 
	compile'io.springfox:springfox-swagger-ui:2.7.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.1.RELEASE'
//	compile 'org.postgresql:postgresql'
	compile 'mysql:mysql-connector-java'
//	compile 'uk.org.lidalia:slf4j-test:1.1.0'
	compile 'com.google.code.gson:gson:2.8.6'
	compile 'junit:junit:4.12'
//	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

//
//test {
//	useJUnitPlatform()
//}
